<html>
  <head>
    <title>Cade Cormier's Personal Website</title>
    <style> 
      .blue {color : blue;}
      .red {color:red;}
      
    </style>
  </head>
  <<body style="background-color:powderblue;">>
    <div>
      <h1>Cade Cormier's Personal Website</h1>
      <h2>About Me:</h2>
      <p>   Hello, my name is Cade Cormier. I'm a <span class = 'red'>data analytics </span>major at Denison University. I am proficient in <strong>the R Programming language</strong>. 
        I also am proficient in<strong> python</strong>. Currently I am learning about <strong>HTML</strong> and <strong>JSON<strong>. If you would like to see my linked in profile 
        please <a href = "https://www.linkedin.com/in/cade-cormier-2729b3216">click here</a>.</p>  
  </body>
</html>
